<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    android:paddingVertical="30dp"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="BMI CALCULATOR"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/viewMale"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="@color/boton"
        app:layout_constraintEnd_toStartOf="@+id/viewFemale"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="15dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mansimbol"
            app:tint="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MALE"
            android:textColor="@color/grisTexto"
            android:gravity="center"
            android:layout_marginTop="85dp">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewFemale"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="@color/boton"
        app:layout_constraintStart_toEndOf="@+id/viewMale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="15dp">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/womansimbol"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:tint="@color/white">
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="FEMALE"
            android:textColor="@color/grisTexto"
            android:gravity="center"
            android:layout_marginTop="85dp">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardAltura"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/boton"
        app:cardCornerRadius="15dp"
        app:layout_constraintTop_toBottomOf="@id/viewMale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HEIGHT"
            android:textColor="@color/grisTexto"
            android:layout_gravity="center_horizontal"
            android:paddingTop="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:paddingTop="40dp">

            <TextView
                android:id="@+id/tvAltura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="73"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="5dp"
                android:text="inches"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <com.google.android.material.slider.Slider
            android:id="@+id/barraAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:valueFrom="40"
            android:valueTo="100"
            android:value="73"
            android:stepSize="1"
            app:tickVisible="false"
            app:trackHeight="6dp"
            app:trackStopIndicatorSize="0dp"
            app:thumbTrackGapSize="0dp"
            app:thumbWidth="20dp"
            app:thumbHeight="20dp"
            app:thumbRadius="10dp"
            app:thumbColor="@color/lila"
            app:trackColorActive="@color/lila"
            app:trackColorInactive="#8D8E98" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardPeso"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/boton"
        app:layout_constraintTop_toBottomOf="@id/cardAltura"
        app:layout_constraintEnd_toStartOf="@+id/cardEdad"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="WEIGHT"
                android:textColor="@color/grisTexto">
            </TextView>

            <TextView
                android:id="@+id/tvPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="170"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="90dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPesoMenos"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="33dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="−"
                android:textSize="25sp"
                app:cornerRadius="100dp"
                android:backgroundTint="@color/lila" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPesoMas"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="+"
                android:textSize="25sp"
                app:cornerRadius="100dp"
                android:backgroundTint="@color/lila" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardEdad"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/boton"
        app:layout_constraintTop_toBottomOf="@id/cardAltura"
        app:layout_constraintStart_toEndOf="@id/cardPeso"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AGE"
                android:textColor="@color/grisTexto"
                android:layout_gravity="center_horizontal">
            </TextView>
            <TextView
                android:id="@+id/tvEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="90dp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdadMenos"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="33dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="−"
                android:textSize="25sp"
                app:cornerRadius="100dp"
                android:backgroundTint="@color/lila" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdadMas"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:text="+"
                android:textSize="25sp"
                app:cornerRadius="100dp"
                android:backgroundTint="@color/lila" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCalcular"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:text="CALCULATE"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:backgroundTint="#5B2FB0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>